[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 5               	0           	0           	                	;
 C_Redange       	200         	8.33        	Con_Rural       	;
 C_Esch          	200         	12.5        	Con_City        	;
 C_Mittal        	200         	16.67       	Con_Industry    	;
 JDummy_In_S02		0           	0           	                	;
 JDummy_In_S03		280         	0           	                	;
 JDummy_In_S01		300         	0           	                	;
 JDummy_Out_Source	500         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Source          	500         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 S01            	300         	4           	0.1           	5           	16          	0           	                	;
 S02            	250         	4           	0.1           	5           	10          	0           	                	;
 S03            	280         	4           	0.1           	5           	10          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 S01_C03           	S01         		5               	1000        	120         	0.1         	0           	Open  	;
 S03_C02           	S03         		C_Esch          	1000        	120         	0.1         	0           	Open  	;
 S02_C02           	S02         		C_Redange       	1000        	120         	0.1         	0           	Open  	;
 S01_C02           	S01         		C_Mittal        	1000        	120         	0.1         	0           	Open  	;
 8               	JDummy_In_S03		S03 		      	1           	200         	0.1         	0           	Open  	;
 9               	JDummy_In_S01		S01         		1           	200         	0.1         	0           	Open  	;
 10              	JDummy_In_S02   	S02         		1           	120         	0.1         	0           	Open  	;
 11              	Source          	JDummy_Out_Source	1           	200         	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 S01_C01     		JDummy_Out_Source	JDummy_In_S01		200         	FCV 	0           	0           	;
 S03_C01   			JDummy_Out_Source	JDummy_In_S03		200         	FCV 	0          	0           	;
 S02_C01     		5               	JDummy_In_S02		120         	FCV 	0           	0           	;

[TAGS]
 NODE 	C_Redange       	ConNode,Rural
 NODE 	C_Esch          	ConNode,City
 NODE 	C_Mittal        	ConNode,Industry
 NODE 	JDummy_In_S03		Dummy
 NODE 	Source          	Source
 NODE 	S01         		Tank
 NODE 	S02         		Tank
 NODE 	S03       			Tank
 LINK 	S01_C01     		Valve,Inlet
 LINK 	S03_C01   			Valve,Inlet
 LINK 	S02_C01     		Valve,Inlet

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 Con_City        	0.37535431073179	0.28386559501476	0.29545523587897	0.29149338701617	0.43287160232261	0.97141177815578
 Con_City        	1.26906102557671	1.33994911797018	1.63511040829276	1.54608601804886	1.50623716885614	1.41489764233531
 Con_City        	1.43965586283821	1.29054973883669	1.21587963906199	1.15584211560983	1.20804034459849	1.25340309121959
 Con_City        	1.21587963906199	1.08971291875301	0.97141177815578	0.82427124745360	0.57286551033358	0.40069482387718
;
 Con_Rural       	0.00924145005307	0.00924145005307	0.00924145005307	0.00924145005307	0.00924145005307	2.09619797179220
 Con_Rural       	1.90397829215833	1.50924145005307	1.60924145005307	1.34257478338640	1.38067002148164	1.30653874735037
 Con_Rural       	1.34257478338640	1.24001068082230	1.20924145005307	0.80924145005307	1.20924145005307	1.34257478338640
 Con_Rural       	1.55762854682726	1.50924145005307	1.15209859291021	0.78343499844017	0.64082039742149	0.00924145005307
;
 Con_Industry    	0.53434056873951	0.39969821249827	0.35062960731881	0.40179062749391	0.44117286687615	0.97260143830472
 Con_Industry    	1.23294042135557	1.32407684814079	1.53158878007687	1.53641096211424	1.46714689285017	1.37109200434246
 Con_Industry    	1.39988467529894	1.29260143830472	1.19941462511791	1.16153760851749	1.16230203710712	1.12888050807216
 Con_Industry    	1.10351052921381	0.97260143830472	0.90621845958132	0.81707071204774	0.71848379124590	0.57400494707665

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
;2-levels control rules
LINK S01_C01 50 IF NODE S01 BELOW 4
LINK S01_C01 0 IF NODE S01 ABOVE 5
LINK S02_C01 50 IF NODE S02 BELOW 4
LINK S02_C01 0 IF NODE S02 ABOVE 5
LINK S03_C01 50 IF NODE S03 BELOW 4
LINK S03_C01 0 IF NODE S03 ABOVE 5

;Unten Halten rules
LINK S01_C01 50 IF NODE S01 BELOW 1
LINK S02_C01 50 IF NODE S02 BELOW 1
LINK S03_C01 50 IF NODE S03 BELOW 1


[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	10000
 Hydraulic Timestep 	00:01
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	24:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Con_City
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 5               	644.97          	6700.33         
 C_Redange       	969.20          	5561.59         
 C_Esch          	3360.51         	5960.14         
 C_Mittal        	-781.37         	5843.25         
 JDummy_In_S02		977.57          	6700.33         
 JDummy_In_S03		3318.56         	7493.46         
 JDummy_In_S01		-779.88         	7463.56         
 JDummy_Out_Source	1227.02         	8190.63         
 Source          	1227.02         	8420.90         
 S01         		-779.88         	7215.74         
 S02         		969.39          	6443.15         
 S03       			3316.33         	7230.32         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
