[Global]
#Parameters that are global for the GPC
OPCServer = OPC.SimaticHMI.CoRtHmiRTm.1

[GPCLife]
minSampling = 1.2 # Minimum sampling interval in [s]
toBlank = False # Should the Life counter be suppressed (blank) default = False
pctGPCSamp = 50 # Percentage of the overall GPC sampling interval

[MPC]
simu = True
simuMode = NoOPCWriteTrigger #{Not defined, OPCReadOnly, NoOPCWrite, NoOPCWriteTrigger, OPCWrite}
logFile = ./log/MPC_specific.log
mode = Opti # Opti, Dummy

[MPC_ZigZag]
PredictionMode = Current #{Current, DMean, MeanPattern}

[MPC_Opti]
SolverVerbos = 1
ControlTimeperiod = 3600
DailyMeanHorizon = 1 #if default no need to specify (see .spec file) 
ReservedCapacity = 1000 # [m3/d] Only init value as it is available online
MDC_Order = S01,S02,S03 # Mousel, Sauer, Alzette
Diameter = 16.0,10.0,10.0, # [m] Fake diameter for serface calculation (hight->volume); ToDo: Should go to the basin specific configuration files; ToDo: Change to surface better suited for operators.
MeanDailyConsumption = 600,200,240 # [m3/d] Only init value is auto-adapted at day-change order see MDC_Order; ToDo: Should go to the basin specific configuration files
MaxPickConsumption = -1,-1,-1 # [m3/2h] maximal consumption to preview by basin (-1 indicates unused values); ToDo: Should go to the basin specific configuration files
ConsProfile = 0.497,0.399,0.354,0.353,0.368,0.494,0.918,1.153,1.278,1.441,1.483,1.444,1.277,1.302,1.219,1.138,1.106,1.153,1.284,1.295,1.303,1.173,0.907,0.660 #[-/h] Daily consumption multiplyer on an hour resolution; ToDo: could also be specified at Basin level in case of very specific basin profiles.

  [[CostFunctionWeights]]
  ReachSP = 1,
  RelVolumeHomogenity = 2,
  EmergancyReserve = 1000,
  VolRange = 200,

[MPC_Dummy]
# This is a dummy MPC with no functionality only for test and setup reasons. 
