[Global]
Behaelter = Alzette 
BId = 03
DefaultBZ = BZ 1

OptionSinkBehaelter = ,

#*** Info ***
#
#Source : 
#	where water comes from : Tanks  or Provider
#Sink :
#	where storage water drains : Tanks or Consumption area
#Status :
#	Control [c] / Autonomous[a] / Offline [o] / ByPass [b]
#Vmin :
#	emergency volume to be maintained : [xxx] m3
#Vmax :
#	maximum available volume : [xxx] m3
#
#*************************
[Betriebszustaende]
#[[BZ 0]] # Test
#
#Source = 
#Sink   = 
#Status = 
#Vmin   = 
#Vmax   = 

#*************************

[[BZ 1]] # Normalbetrieb

Source = Provider,
Sink   = Esch,
Status = c
Vmin   = 80
Vmax   = 400

#*************************